<snippet>
	<description>Inline Form</description>
	<tabTrigger>antforminline</tabTrigger>
	<scope>source.js</scope>
	<content><![CDATA[
<Form layout="inline">
    <FormItem label="Field A">
        <Input placeholder="input placeholder" />
    </FormItem>
    <FormItem label="Field B">
        <Input placeholder="input placeholder" />
    </FormItem>
    <FormItem>
        <Button type="primary" size="large">Submit</Button>
    </FormItem>
</Form>
]]></content>
</snippet>
