<snippet>
	<description>Layout</description>
	<tabTrigger>antlayout</tabTrigger>
	<scope>source.js</scope>
	<content><![CDATA[
<Layout>
  <Header>header</Header>
  <Layout>
    <Sider>left sidebar</Sider>
    <Content>main content</Content>
    <Sider>right sidebar</Sider>
  </Layout>
  <Footer>footer</Footer>
</Layout>
]]></content>
</snippet>
