<snippet>
	<description>Popover</description>
	<tabTrigger>antpopover</tabTrigger>
	<scope>source.js</scope>
	<content><![CDATA[
<Popover content={ <div>
    <p>$3</p>
    </div>
    } title="$2" >
    <Button type="primary">$1</Button>
</Popover>
]]></content>
</snippet>
