<snippet>
	<description>Radio Group Button</description>
	<tabTrigger>antbradiogroup</tabTrigger>
	<scope>source.js</scope>
	<content><![CDATA[
<Radio.Group value="$1" >
    <Radio.Button value="$1">$1</Radio.Button>
    <Radio.Button value="$2">$2</Radio.Button>
    <Radio.Button value="$3">$3</Radio.Button>
</Radio.Group>
]]></content>
</snippet>
